<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SENAI Tech Store</title>

<link rel="stylesheet" href="index.css">

<!-- FONTES -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<!-- ÍCONES -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    

<header class="header">
    <div class="logo"> <top button>SENAI<span>TECH <top button></div>

    <nav class="menu">
        <a href="welig.html">Início</a>
        <a href="#">Produtos</a>
        <a href="index.html">Categorias</a>
        <a href="arthur.html">Contato</a>
    </nav>

    <div class="icons">
        <i class="fa fa-search"></i>
        <i class="fa fa-user"></i>
        <i class="fa fa-shopping-cart"></i>
    </div>
</header>

<!-- BANNER -->
<section class="banner">
    <div class="banner-text">
        <h2>INFORMÁTICA</h2>
        <p>A melhor seleção de notebooks, PCs e acessórios</p>

        <div class="tags">
            <button>𝗦𝗔𝗠𝗦𝗨𝗡𝗚</button>
            <button>𝗔𝗽𝗽𝗹𝗲</button>
            <button>𝗠𝗶𝗰𝗿𝗼𝘀𝗼𝗳𝘁</button>
            <button>𝗥𝗲𝗱𝗺𝗶</button>
        </div>
    </div>
</section>

<!-- CONTEÚDO -->
<main>
<aside class="sidebar">

<style>
  ul {
    list-style: none; /* Remove as bolinhas pretas */
    padding: 0;       /* Remove o espaço lateral */
    margin: 0;        /* Remove margens extras */
  }

  li {
    margin-bottom: 5px;
  }
</style>

<h3>Categorias</h3>

<ul>
  <li><label><input type="checkbox"> notebooks</label></li>
  <li><label><input type="checkbox"> computadores</label></li>
  <li><label><input type="checkbox"> monitores</label></li>
  <li><label><input type="checkbox"> Smartphones</label></li>
</ul>

<h3>Preço</h3>
<input type="range">
<button class="btn">Filtrar</button>


<style>
  ul {
    list-style: none; /* Tira as bolinhas */
    padding: 0;       /* Alinha na esquerda */
  }
  
  li {
    margin-bottom: 8px; /* Dá um espacinho entre os itens */
  }
</style>

<h3>Marca</h3>
<ul>
  <li><label><input type="checkbox"> Acer</label></li>
  <li><label><input type="checkbox"> Samsung</label></li>
  <li><label><input type="checkbox"> Dell</label></li>
  <li><label><input type="checkbox"> Apple</label></li>
</ul>
</aside>

<section class="products">

<h2>Notebooks</h2>

<div class="grid">

<div class="card">
<i class="fa fa-heart fav" style="size: 50px;"></i>
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSIhHbT4QeYtk-gxgGcbTTZCMvpdnKJQOC3CW8U62v2UX6ux9V63fc_NTb744auUwvE8U9c0QwVSxjr9VRJlJ92l8peMXJrKeNrtc7sd5gykZnGzYHqQ5oI_VoYZpeFd4CjMrpv_8qNkA&usqp=CAc" href="https://samsung.com"" width="200"
<h4>Macbook Pro 14</h4>
<p class="price">R$ 12.999</p>
</div>

<div class="card">
<i class="fa fa-heart fav"></i>
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQNTA6GP53taQzeqTctIKFEgiCu-kcWZ5IuoP2-LvgN522oRnhy32BWWvxlZUliUafVsYTzqw04Pc4Q0pWnqQlHSwbRnpDqa0f-IA4uQfih1j66mWx05lKdL90WwklsEuDHVoMxv9m2ug&usqp=CAc" width="200"
<h4>Dell Inspiron 15</h4>
<p class="price">R$ 3.499</p>
</div>

<div class="card">
<i class="fa fa-heart fav"></i>
<img src="https://images.tcdn.com.br/img/img_prod/740836/notebook_acer_aspire_5_a515_intel_core_i7_10510u_8gb_ram_ssd_512gb_tela_15_6_ips_full_hd_windows_11__10881_1_2c6d449c0e7934b40bc24b4ff5c9d8ff.jpg" width="200"
<h4>Acer Aspire 5</h4>
<p class="price">R$ 3.299</p>
</div>

<div class="card">
<i class="fa fa-heart fav"></i>
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTRe0y0en-Wc4Q49Ri11siSVHUkBhWrT0Aj6y30Nj1eQ28g5PB9VpPPrNAk4YwoYGe8sinNWVVRyXDDtVK2jv-rc6Pzf5Bw_zrEr1pFzSBXaG6_H80G1k1-PAQjRfd7HCbvkuXgwc0&usqp=CAc" width="200" alt="">
<h4>Lenovo IdeaPad Slim 3</h4>
<p class="price">R$ 3.999</p>
</div>

<div class="card">
<i class="fa fa-heart fav"></i>
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTsro7dcs2D6D7xSPMcrSbQ3WIH-9cP78w8fobXlfV21XnpfaNcLz9JE6k5ePb0m4NH55Zzh84B1-kFPhih-jnMG0DHmVXAPIt3N18q_0B9lHTNWdLfSpsCenMokz8MdS7ARwM-h_jRBg&usqp=CAc" width="200" alt="">
<h4>Samsung Book4</h4>
<p class="price">R$ 4.499</p>
</div>

<div class="card">
<i class="fa fa-heart fav"></i>
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSwOp7KY6Tzjp6egTyJEmJ1jEACHJPyTUnPtaApYKUtwulypwCJ1K0XHWklanKkzpyShgANpajQEScmsp1c9FlE3aheF9xaCMFt3XyNJK-GK5BZBR9GgwPnVbzV9X_wORl3WCNCpCGxoHE&usqp=CAc" width="200"
<h4>Asus VivoBook 16</h4>
<p class="price">R$ 4.799</p>
</div>

</div>

</section>
</main>

<!-- NEWSLETTER -->
<section class="newsletter">

    <div class="newsletter-text">

        <h2>
            Receba novidades
        </h2>

        <p>
            Promoções, descontos e lançamentos exclusivos.
        </p>

    </div>

    <div class="newsletter-form">

        <input type="email" placeholder="Digite seu email">

        <button>
            Inscrever-se
        </button>

    </div>

</section>

<!-- FOOTER -->
<footer class="footer">

    <div>

        <h3>SENAI TECH</h3>

        <p>
            Tecnologia moderna e acessível para todos.
        </p>

    </div>

    <div>

        <h4>Links</h4>

        <p>Início</p>
        <p>Produtos</p>
        <p>Categorias</p>
        <p>Contato</p>

    </div>

    <div>

        <h4>Ajuda</h4>

        <p>Suporte</p>
        <p>FAQ</p>
        <p>Termos</p>

    </div>

    <div>

        <h4>Redes sociais</h4>

        <div class="social">

            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>

        </div>

    </div>

</footer>